*, *::before, *::after{
  box-sizing:border-box;
}
header{
  font-size: 1em;
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 0.3em;
}

/* CARD  */
.card{
  display: flex;
  width: 90vw;
  margin: 1em auto;
  border: 1px solid black;
}
/* image */
.card--image{
  width: 30%;
  border: 1px solid pink;
}
.card--image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* CARD DETAILS */
.card--details{
  width: 70%;
  padding: 1em;
}
.detail--title{
  margin: 0;
}
.detail--date{
  margin-top: 0.3em;
}
.location{
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.pink{
  color: #F55A5A;
}

.location--google{
  color: rgb(160, 160, 160);
  text-decoration:underline;
}
.capital{
  text-transform: uppercase;
} 
.spaces-out{
  letter-spacing: 0.1em;
}
